<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col text-end">
                    <a href="#" class="top-voice top-icons">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M8 0.666504C6.8954 0.666504 6 1.56194 6 2.6665V7.99984C6 9.10444 6.8954 9.99984 8 9.99984C9.1046 9.99984 10 9.10444 10 7.99984V2.6665C10 1.56194 9.1046 0.666504 8 0.666504ZM8.66667 7.99984V2.6665C8.66667 2.29832 8.3682 1.99984 8 1.99984C7.6318 1.99984 7.33333 2.29832 7.33333 2.6665V7.99984C7.33333 8.36804 7.6318 8.6665 8 8.6665C8.3682 8.6665 8.66667 8.36804 8.66667 7.99984ZM8.66667 11.9445C10.5585 11.6272 12 9.98184 12 7.99984V5.99984H10.6667V7.99984C10.6667 9.47257 9.47273 10.6665 8 10.6665C6.52724 10.6665 5.33333 9.47257 5.33333 7.99984V5.99984H4V7.99984C4 9.98184 5.44153 11.6272 7.33333 11.9445V13.9998H4.66667V15.3332H11.3333V13.9998H8.66667V11.9445Z"
                                  fill="white"/>
                        </svg>
                    </a>
                    <a href="#" class="top-eye top-icons">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M0.251953 8C1.14004 4.54955 4.27224 2 7.99993 2C11.7276 2 14.8598 4.54955 15.7479 8C14.8598 11.4505 11.7276 14 7.99993 14C4.27224 14 1.14004 11.4505 0.251953 8ZM7.99993 10.6667C9.47267 10.6667 10.6666 9.47273 10.6666 8C10.6666 6.52724 9.47267 5.33333 7.99993 5.33333C6.52716 5.33333 5.33325 6.52724 5.33325 8C5.33325 9.47273 6.52716 10.6667 7.99993 10.6667ZM7.99993 9.33333C8.73627 9.33333 9.33327 8.7364 9.33327 8C9.33327 7.2636 8.73627 6.66667 7.99993 6.66667C7.26353 6.66667 6.66659 7.2636 6.66659 8C6.66659 8.7364 7.26353 9.33333 7.99993 9.33333Z"
                                  fill="white"/>
                        </svg>
                    </a>
                    <div class="top-lang top-icons d-inline-block">
                        <div class="dropdown">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14ZM9.87033 12.2767C11.4152 11.6002 12.5231 10.1111 12.6537 8.35C12.1051 8.6492 11.4133 8.89453 10.6247 9.06533C10.5255 10.3117 10.2551 11.4247 9.87033 12.2767ZM6.12967 3.72325C4.8315 4.29177 3.84183 5.43404 3.48139 6.82933C3.6358 6.97587 3.89875 7.15607 4.29888 7.33387C4.5981 7.46687 4.94702 7.58653 5.33691 7.68647C5.37235 6.13721 5.66899 4.74326 6.12967 3.72325ZM6.73373 9.27387C6.8382 10.245 7.0568 11.0801 7.3328 11.7011C7.5288 12.1422 7.72773 12.4165 7.8812 12.5626C7.9358 12.6146 7.97527 12.6423 8 12.6565C8.02473 12.6423 8.0642 12.6146 8.1188 12.5626C8.27227 12.4165 8.4712 12.1422 8.6672 11.7011C8.9432 11.0801 9.1618 10.245 9.26627 9.27387C8.85807 9.3128 8.4344 9.33333 8 9.33333C7.5656 9.33333 7.14193 9.3128 6.73373 9.27387ZM5.37524 9.06533C5.47451 10.3117 5.74486 11.4247 6.12967 12.2767C4.5848 11.6002 3.47683 10.1111 3.34626 8.35C3.89487 8.6492 4.58667 8.89453 5.37524 9.06533ZM9.33313 7.9264C8.91267 7.97393 8.4662 8 8 8C7.53387 8 7.08733 7.97393 6.66687 7.9264C6.67567 6.44272 6.9486 5.16336 7.3328 4.29888C7.5288 3.85782 7.72773 3.58344 7.8812 3.43737C7.9358 3.38541 7.97527 3.35773 8 3.34344C8.02473 3.35773 8.0642 3.38541 8.1188 3.43737C8.27227 3.58344 8.4712 3.85782 8.6672 4.29888C9.0514 5.16336 9.32433 6.44272 9.33313 7.9264ZM10.6631 7.68647C10.6277 6.13721 10.331 4.74326 9.87033 3.72325C11.1685 4.29177 12.1582 5.43405 12.5186 6.82933C12.3642 6.97587 12.1013 7.15607 11.7011 7.33387C11.4019 7.46687 11.053 7.58653 10.6631 7.68647Z"
                                      fill="white"/>
                            </svg>
                            <a class="dropdown-toggle" href="#" id="topLang" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">Рус</a>
                            <ul class="dropdown-menu" aria-labelledby="topLang">
                                <li><a class="dropdown-item" href="#">RU</a></li>
                                <li><a class="dropdown-item" href="#">EN</a></li>
                                <li><a class="dropdown-item" href="#">UZ</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="top-icons last">Эмитент</a>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="sticky-md-top navbar navbar-expand-lg navbar-dark" style="background-color: #0E1B47;">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="info.html">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="activity.html">Деятельность</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="market.html">Рынок</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listing.html">Листинг</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="#" aria-label="Search">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M14.496 13.3134C16.5433 10.6841 16.3583 6.8801 13.9413 4.463C11.3239 1.84567 7.08035 1.84567 4.46301 4.463C1.84566 7.08035 1.84566 11.3239 4.46301 13.9412C6.88012 16.3583 10.6841 16.5432 13.3135 14.496C13.3248 14.5088 13.3366 14.5214 13.3488 14.5336L16.9032 18.0879C17.2304 18.4151 17.7608 18.4151 18.088 18.0879C18.4151 17.7608 18.4151 17.2304 18.088 16.9031L14.5337 13.3488C14.5214 13.3366 14.5088 13.3248 14.496 13.3134ZM12.7022 5.63114C14.6548 7.58376 14.6548 10.7496 12.7022 12.7022C10.7496 14.6548 7.58375 14.6548 5.63113 12.7022C3.67851 10.7496 3.67851 7.58376 5.63113 5.63114C7.58375 3.67851 10.7496 3.67851 12.7022 5.63114Z"
                                  fill="#D7DFE9"/>
                        </svg>
                    </a>
                    <div class="d-none">
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-primary" type="submit">Search</button>
                        </form>

                    </div>
                </li>
            </ul>
            <a href="#" class="nav-login">Регистрация</a>
            <button type="button" class="nav-button">Кнопка</button>
        </div>
    </div>
</nav>

<div class="quotation">
    <div class="container">
        <div class="d-flex justify-content-between">
            <div class="d-flex">
                <marquee>
                    <div class="d-flex">
                        <div class="quotation-card">
                            <p class="quotation-card__title">“O’zmetkombinat” AJ</p>
                            <div class="d-flex align-items-center">
                                <div class="quotation-card__block">
                                    <p class="quotation-card__short text-primary">UZMK</p>
                                    <p class="quotation-card__price">4 000 (+50.4)</p>
                                </div>
                                <svg width="52" height="20" viewBox="0 0 52 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M51 1L45.4896 3.09388H39.8824L34.836 6.16122L31.9358 4.30612L24.8786 11.7633L16.0425 8.62245L7.41918 16.2449L3.24285 14.7939L1 19"
                                          stroke="#2DCA73" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </div>
                        </div>
                        <div class="quotation-card">
                            <p class="quotation-card__title">“Hamkorbank” ATB</p>
                            <div class="d-flex align-items-center">
                                <div class="quotation-card__block">
                                    <p class="quotation-card__short text-primary">HMKB</p>
                                    <p class="quotation-card__price red">4 000 (-50.4)</p>
                                </div>
                                <svg width="52" height="20" viewBox="0 0 52 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M51 19L45.4896 16.9061H39.8824L34.836 13.8388L31.9358 15.6939L24.8786 8.23673L16.0425 11.3776L7.41918 3.7551L3.24285 5.20612L1 1"
                                          stroke="#FF0B37" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </div>
                        </div>
                        <div class="quotation-card">
                            <p class="quotation-card__title">“Qizilqumsement” AJ</p>
                            <div class="d-flex align-items-center">
                                <div class="quotation-card__block">
                                    <p class="quotation-card__short text-primary">QZSM</p>
                                    <p class="quotation-card__price">4 000 (+50.4)</p>
                                </div>
                                <svg width="52" height="20" viewBox="0 0 52 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M51 1L45.4896 3.09388H39.8824L34.836 6.16122L31.9358 4.30612L24.8786 11.7633L16.0425 8.62245L7.41918 16.2449L3.24285 14.7939L1 19"
                                          stroke="#2DCA73" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </div>
                        </div>
                        <div class="quotation-card">
                            <p class="quotation-card__title">“Ipoteka Bank” AJ</p>
                            <div class="d-flex align-items-center">
                                <div class="quotation-card__block">
                                    <p class="quotation-card__short text-primary">IPTB</p>
                                    <p class="quotation-card__price">4 000 (+50.4)</p>
                                </div>
                            </div>
                        </div>
                        <div class="quotation-card">
                            <p class="quotation-card__title">“Kvarts” AJ</p>
                            <div class="d-flex align-items-center">
                                <div class="quotation-card__block">
                                    <p class="quotation-card__short text-primary">KVTS</p>
                                    <p class="quotation-card__price red">4 000 (-50.4)</p>
                                </div>
                                <svg width="52" height="20" viewBox="0 0 52 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M51 19L45.4896 16.9061H39.8824L34.836 13.8388L31.9358 15.6939L24.8786 8.23673L16.0425 11.3776L7.41918 3.7551L3.24285 5.20612L1 1"
                                          stroke="#FF0B37" stroke-width="2" stroke-linecap="round"/>
                                </svg>

                            </div>
                        </div>
                        <div class="quotation-card">
                            <p class="quotation-card__title">“O’zsanoatqurilishbank” AJ</p>
                            <div class="d-flex align-items-center">
                                <div class="quotation-card__block">
                                    <p class="quotation-card__short text-primary">UZMK</p>
                                    <p class="quotation-card__price">4 000 (+50.4)</p>
                                </div>
                                <svg width="52" height="20" viewBox="0 0 52 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M51 1L45.4896 3.09388H39.8824L34.836 6.16122L31.9358 4.30612L24.8786 11.7633L16.0425 8.62245L7.41918 16.2449L3.24285 14.7939L1 19"
                                          stroke="#2DCA73" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </marquee>
            </div>
            <div class="quotation-next d-flex flex-column">
                <a href="#" class="d-flex">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M15.3333 12.6667C15.3333 14.1394 14.1394 15.3333 12.6666 15.3333L3.33329 15.3333C1.86053 15.3333 0.666626 14.1394 0.666626 12.6667L0.666626 3.33333C0.666626 1.8606 1.86053 0.666662 3.33329 0.666662L12.6666 0.666662C14.1394 0.666662 15.3333 1.8606 15.3333 3.33333L15.3333 12.6667ZM14 3.33333L14 12.6667C14 13.403 13.403 14 12.6666 14L3.33329 14C2.59691 14 1.99996 13.403 1.99996 12.6667L1.99996 3.33333C1.99996 2.59693 2.59691 1.99999 3.33329 1.99999L12.6666 1.99999C13.403 1.99999 14 2.59693 14 3.33333ZM10.8285 7.02262L9.88565 7.96542L8.66665 6.74649L8.66665 11.7712H7.33332L7.33332 6.74649L6.11439 7.96542L5.17158 7.02262L7.99998 4.19422L10.8285 7.02262Z"
                              fill="white"/>
                    </svg>
                </a>
                <a href="#" class="d-flex mt-auto">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M15.3333 3.33333C15.3333 1.8606 14.1394 0.666662 12.6666 0.666662L3.33329 0.666662C1.86053 0.666662 0.666626 1.8606 0.666626 3.33333L0.666626 12.6667C0.666626 14.1394 1.86053 15.3333 3.33329 15.3333L12.6666 15.3333C14.1394 15.3333 15.3333 14.1394 15.3333 12.6667L15.3333 3.33333ZM14 12.6667L14 3.33333C14 2.59693 13.403 1.99999 12.6666 1.99999L3.33329 1.99999C2.59691 1.99999 1.99996 2.59693 1.99996 3.33333L1.99996 12.6667C1.99996 13.403 2.59691 14 3.33329 14L12.6666 14C13.403 14 14 13.403 14 12.6667ZM10.8285 8.97739L9.88565 8.03459L8.66665 9.25353V4.22879H7.33332L7.33332 9.25353L6.11439 8.03459L5.17158 8.97739L7.99998 11.8058L10.8285 8.97739Z"
                              fill="white"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>

<section class="listing-banner">
    <div class="listing-banner-image no-opacity"
         style="background: linear-gradient(90deg, #3647DC 0%, #5242B5 100%);"></div>
    <div class="container">
        <div class="banner-slider d-flex justify-content-between align-items-center">
            <div class="prev">
                <a href="#" class="d-flex align-items-center text-center">
                    <span class="arrow">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M2.6 10L12.5643 20L14 18.5603L5.40742 9.97728L13.9773 1.417L12.5643 0L2.6 10Z"
                                  fill="white"/>
                        </svg>
                    </span>
                    <span>Брокерам</span>
                </a>
            </div>
            <div>
                <div class="d-flex align-items-center">
                    <img src="images/banner-logo.png" alt="">
                    <div>
                        <h2>Членам биржи</h2>
                        <p>Брокер - инвестиционный посредник, являющийся членом фондовой биржи, заключающий биржевые
                            сделки по поручению клиента и за его счет.</p>
                    </div>
                </div>
            </div>
            <div class="next">
                <a href="#" class="d-flex align-items-center text-center">
                    <span>Маркетмейкерам</span>
                    <span class="arrow">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M17.4 10L7.43575 20L6 18.5603L14.5926 9.97728L6.02275 1.417L7.43575 0L17.4 10Z"
                                  fill="white"/>
                        </svg>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="listing-bottom-banner-menu">
        <div class="d-flex container justify-content-around">
            <a href="#" class="active">Кандидатам в члены</a>
            <a href="#">Личный кабинет</a>
            <a href="#">Контактные данные</a>
        </div>
    </div>
</section>

<section class="section-info mt-5 bg-style-2">
    <div class="container">
        <h3 class="text-center">Участие в торгах</h3>
        <div class="row align-items-center">
            <div class="col-md-7">
                <p>Принимать участие в торгах на UZSE могут только члены UZSE.UZSE предлагает восемь торговых площадок
                    на четырёх рынках. Организация может стать членом биржи и начать торговать во всех площадках
                    финансовыми инструментами, в которых она заинтересована.
                </p>
                <p>Основными принципами биржевой деятельности являются:
                    гласность и публичность проведения биржевых торгов;
                    свобода формирования цен на биржевых торгах;
                    добровольность заключения биржевых сделок;
                    равенство условий участия в биржевых торгах для всех членов биржи;
                    обеспечение исполнения заключенных биржевых сделок.
                </p>
                <p>Согласно действующему законодательству, участвовать в торгах на бирже ценными бумагами могут только
                    профессиональные участники фондового рынка. Другие лица, не являющиеся профессиональными участниками
                    рынка ценных бумаг, могут участвовать в торгах только в качестве клиентов членов UZSE.</p>
            </div>
            <div class="col-md-5 justify-content-start">
                <svg width="458" height="400" viewBox="0 0 458 400" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M351.205 1.73706C406.4 9.17511 473.02 74.541 410.801 168.446C410.801 168.446 374.422 236.885 368.729 332.932C363.036 429.021 -11.17 435.569 0.256435 261.422C3.04238 218.977 11.6425 162.261 98.4107 119.735C185.179 77.209 151.869 77.0473 182.958 42.0804C206.901 15.1579 291.166 -6.3882 351.205 1.73706Z"
                          fill="#B1E5FE"/>
                    <path d="M391.5 101.585C412.06 101.585 428.727 84.8979 428.727 64.3137C428.727 43.7294 412.06 27.0425 391.5 27.0425C370.94 27.0425 354.273 43.7294 354.273 64.3137C354.273 84.8979 370.94 101.585 391.5 101.585Z"
                          fill="url(#paint0_linear_911_6063)"/>
                    <path d="M391.501 94.8743C408.359 94.8743 422.025 81.1918 422.025 64.3137C422.025 47.4355 408.359 33.7529 391.501 33.7529C374.643 33.7529 360.977 47.4355 360.977 64.3137C360.977 81.1918 374.643 94.8743 391.501 94.8743Z"
                          fill="#0E1B47"/>
                    <path d="M389.28 84.8089V79.958C386.13 79.8771 382.981 78.9474 381.164 77.7346L382.497 73.005C384.435 74.1773 387.261 75.2284 390.289 75.2284C393.438 75.2284 395.578 73.6922 395.578 71.2668C395.578 69.003 393.842 67.5477 390.128 66.2137C384.879 64.3138 381.447 61.8884 381.447 57.2396C381.447 52.9142 384.435 49.5994 389.522 48.7101V43.7783H393.64V48.4271C396.79 48.508 398.93 49.276 400.545 50.0844L399.212 54.6929C398.001 54.1269 395.821 52.9951 392.389 52.9951C388.876 52.9951 387.624 54.8141 387.624 56.5119C387.624 58.5736 389.441 59.7054 393.681 61.4437C399.293 63.5457 401.796 66.2541 401.796 70.7008C401.796 74.9453 398.849 78.7048 393.317 79.6346V84.8089H389.28Z"
                          fill="white"/>
                    <path d="M390.047 133.116H428.646C444.837 133.116 458 146.254 458 162.504V210.73H390.209L390.047 133.116Z"
                          fill="#0E1B47"/>
                    <path d="M323.307 281.27H365.338C381.731 281.27 394.974 267.971 394.974 251.599V163.838C394.974 159.957 395.741 156.077 397.316 152.519C400.304 145.728 407.006 136.794 422.228 133.116H323.307V281.27Z"
                          fill="url(#paint1_linear_911_6063)"/>
                    <path d="M244.209 41.1104H298.313C317.088 41.1104 332.309 56.3503 332.309 75.1475V250.103C332.309 253.863 333.077 257.542 334.611 260.978C337.801 268.133 345.311 278.036 362.955 281.311H244.37L244.209 41.1104Z"
                          fill="#0E1B47"/>
                    <path d="M294.154 41.1507C294.154 41.1507 275.379 41.757 264.72 57.7246C260.723 63.7074 258.704 70.7412 258.704 77.9367V302.21C258.704 318.259 245.703 331.275 229.674 331.275H91.8701V69.0837C91.8701 53.5609 104.427 40.989 119.931 41.0294L294.154 41.1507Z"
                          fill="url(#paint2_linear_911_6063)"/>
                    <path d="M197.938 276.905V302.655C197.938 309.85 200.643 316.803 205.61 321.978C209.607 326.141 215.663 329.901 224.748 331.275H57.1064C51.1712 331.275 45.3166 329.779 40.1485 326.828C35.6667 324.241 30.9427 320.199 27.3896 313.852C24.4018 308.516 22.9482 302.453 22.9482 296.349V276.864H197.938V276.905Z"
                          fill="url(#paint3_linear_911_6063)"/>
                    <path d="M175.651 135.298C175.651 138.047 173.43 140.271 170.685 140.271H118.438C115.692 140.271 113.472 138.047 113.472 135.298C113.472 132.55 115.692 130.326 118.438 130.326H170.685C173.43 130.326 175.651 132.55 175.651 135.298Z"
                          fill="#0E1B47"/>
                    <path opacity="0.4"
                          d="M237.628 165.131C237.628 167.88 235.408 170.104 232.662 170.104H118.438C115.692 170.104 113.472 167.88 113.472 165.131C113.472 162.383 115.692 160.159 118.438 160.159H232.662C235.408 160.159 237.628 162.383 237.628 165.131Z"
                          fill="white"/>
                    <path opacity="0.4"
                          d="M237.628 194.965C237.628 197.714 235.408 199.937 232.662 199.937H118.438C115.692 199.937 113.472 197.714 113.472 194.965C113.472 192.216 115.692 189.993 118.438 189.993H232.662C235.408 189.993 237.628 192.216 237.628 194.965Z"
                          fill="white"/>
                    <path opacity="0.4"
                          d="M237.628 224.798C237.628 227.547 235.408 229.77 232.662 229.77H118.438C115.692 229.77 113.472 227.547 113.472 224.798C113.472 222.049 115.692 219.826 118.438 219.826H232.662C235.408 219.826 237.628 222.049 237.628 224.798Z"
                          fill="white"/>
                    <path d="M117.669 113.955H156.713C158.934 113.955 160.751 112.136 160.751 109.912V74.9858C160.751 72.7624 158.934 70.9434 156.713 70.9434H117.669C115.449 70.9434 113.632 72.7624 113.632 74.9858V109.912C113.632 112.136 115.449 113.955 117.669 113.955Z"
                          fill="#0E1B47"/>
                    <path d="M135.315 109.67V105.587C132.65 105.506 130.026 104.738 128.491 103.727L129.622 99.7657C131.277 100.736 133.619 101.625 136.203 101.625C138.868 101.625 140.644 100.332 140.644 98.3103C140.644 96.4104 139.191 95.1977 136.042 94.0658C131.641 92.4488 128.774 90.4277 128.774 86.547C128.774 82.9088 131.318 80.1599 135.557 79.3918V75.2686H138.989V79.1897C141.654 79.2705 143.43 79.9174 144.803 80.5642L143.673 84.4448C142.663 84.0002 140.806 83.03 137.939 83.03C134.992 83.03 133.942 84.5661 133.942 85.981C133.942 87.7192 135.476 88.6894 139.029 90.1042C143.753 91.8829 145.853 94.1467 145.853 97.9061C145.853 101.504 143.39 104.657 138.747 105.385V109.71H135.315V109.67Z"
                          fill="white"/>
                    <path d="M64.0916 265.424C90.3823 265.424 111.695 244.086 111.695 217.764C111.695 191.442 90.3823 170.104 64.0916 170.104C37.801 170.104 16.4883 191.442 16.4883 217.764C16.4883 244.086 37.801 265.424 64.0916 265.424Z"
                          fill="url(#paint4_linear_911_6063)"/>
                    <path d="M64.0912 256.814C85.6322 256.814 103.095 239.331 103.095 217.764C103.095 196.197 85.6322 178.714 64.0912 178.714C42.5503 178.714 25.0879 196.197 25.0879 217.764C25.0879 239.331 42.5503 256.814 64.0912 256.814Z"
                          fill="#0E1B47"/>
                    <path d="M57.9546 233.651L43.3386 219.543C41.8043 218.047 41.7638 215.581 43.2577 214.045C44.7516 212.509 47.2146 212.468 48.7489 213.964L58.0758 222.979L79.4752 203.009C81.0498 201.554 83.5128 201.635 84.9663 203.211C86.4199 204.788 86.3391 207.254 84.7645 208.709L57.9546 233.651Z"
                          fill="white"/>
                    <path d="M424.972 292.225C430.948 292.225 435.834 287.334 435.834 281.351C435.834 275.368 430.948 270.477 424.972 270.477C418.997 270.477 414.111 275.368 414.111 281.351C414.111 287.334 418.956 292.225 424.972 292.225ZM424.972 275.287C428.283 275.287 430.989 277.996 430.989 281.311C430.989 284.625 428.283 287.334 424.972 287.334C421.662 287.334 418.956 284.625 418.956 281.311C418.916 277.996 421.621 275.287 424.972 275.287Z"
                          fill="#0E1B47"/>
                    <path d="M72.0459 15.0367H83.7145V4.1626H88.5597V15.0367H100.228V19.8472H88.5597V30.7213H83.7145V19.8472H72.0459V15.0367Z"
                          fill="#0E1B47"/>
                    <defs>
                        <linearGradient id="paint0_linear_911_6063" x1="336.934" y1="57.062" x2="381.531" y2="123.824"
                                        gradientUnits="userSpaceOnUse">
                            <stop stop-color="#3D8AFC"/>
                            <stop offset="1" stop-color="#1F76F8"/>
                        </linearGradient>
                        <linearGradient id="paint1_linear_911_6063" x1="300.269" y1="192.78" x2="396.219" y2="288.801"
                                        gradientUnits="userSpaceOnUse">
                            <stop stop-color="#57B1E4"/>
                            <stop offset="1" stop-color="#0052CC"/>
                        </linearGradient>
                        <linearGradient id="paint2_linear_911_6063" x1="44.7608" y1="157.917" x2="232.555" y2="354.082"
                                        gradientUnits="userSpaceOnUse">
                            <stop stop-color="#57B1E4"/>
                            <stop offset="1" stop-color="#0052CC"/>
                        </linearGradient>
                        <linearGradient id="paint3_linear_911_6063" x1="-24.0483" y1="298.776" x2="-11.7672"
                                        y2="367.044" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#57B1E4"/>
                            <stop offset="1" stop-color="#0052CC"/>
                        </linearGradient>
                        <linearGradient id="paint4_linear_911_6063" x1="-5.68413" y1="208.491" x2="51.3434" y2="293.862"
                                        gradientUnits="userSpaceOnUse">
                            <stop stop-color="#3D8AFC"/>
                            <stop offset="1" stop-color="#1F76F8"/>
                        </linearGradient>
                    </defs>
                </svg>
            </div>
        </div>
    </div>
</section>

<div class="section-text-with-bg mb-100">
    <h3 class="text-center">Как стать членом биржи (брокером)?</h3>
    <div class="container" style="background: url('images/question.png') center right no-repeat">
        <div class="row">
            <div class="col-md-10">
                <p class="font-weight-bold">
                    Для включения в Члены Биржи юридические лица должны подать соответствующее заявление по типовой
                    форме с
                    приложением необходимых документов в канцелярию биржи или в электронной форме в формате PDF,
                    заверенных
                    ЭЦП, на имя Председателя Правления Биржи, а именно:
                </p>
                <p>
                    1. Копия свидетельства о государственной регистрации организации. <br>
                    2. Копия лицензии на осуществление деятельности в качестве профессионального участника рынка ценных
                    бумаг
                    (для банков – лицензию Центрального Банка Республики Узбекистан; для страховщиков – лицензию
                    Министерства финансов Республики Узбекистан).<br>
                    3. Копии аттестатов не менее двух сотрудников профессионального участника рынка ценных бумаг<br>
                    4. Копию приказа о зачислении сотрудников, указанных в подпункте в), в штат профессионального
                    участника
                    рынка ценных бумаг по основному месту работы.

                <ul>
                    <li>На основании заключения ответственного подразделения Биржи Правление Биржи принимает решение о
                        включении
                        заявителя в состав Членов Биржи, либо об отказе ему в членстве на Бирже с указанием причин.
                    </li>
                    <li>Заявитель после получения копии решения о включении его в состав Членов Биржи обязан заключить
                        «Договор
                        на предоставление услуг по совершению сделок с ценными бумагами на РФБ «Тошкент» (далее -
                        Договор) по
                        типовой форме, утверждённой Правлением Биржи.
                    </li>
                    <li>Чтобы начать профессиональную деятельность Член биржи обязан подать заявление на прохождение
                        обучения
                        своих сотрудников (трейдеров) ответственному подразделению Биржи.
                    </li>
                    <li>После прохождения обучения сотрудники (трейдеры) обязаны пройти Квалификационную аттестацию на
                        Бирже по
                        графику в установленном порядке для получения допуска к биржевым торгам.
                    </li>
                </ul>
                </p>
                <div class="d-flex">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12C20 16.4183 16.4183 20 12 20ZM12 6.05115C11.4477 6.05115 11 6.49886 11 7.05115C11 7.60343 11.4477 8.05115 12 8.05115C12.5523 8.05115 13 7.60343 13 7.05115C13 6.49886 12.5523 6.05115 12 6.05115ZM11 10.9794C11 10.4271 11.4477 9.97937 12 9.97937C12.5523 9.97937 13 10.4271 13 10.9794V16.9794C13 17.5317 12.5523 17.9794 12 17.9794C11.4477 17.9794 11 17.5317 11 16.9794V10.9794Z"
                              fill="#0052CC"/>
                    </svg>
                    <span class="font-weight-bold pl-10">Членами биржи не могут быть органы государственной власти и <br>управления, их должностные
                    лица, а также работники биржи.</span>
                </div>
                <div class="d-flex mt-4">
                    <svg width="24" height="24" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_911_6098)">
                            <path d="M16 11.03C16 10.4777 16.4477 10.03 17 10.03C17.5523 10.03 18 10.4777 18 11.03V19C18 20.6569 16.6569 22 15 22H3C1.34315 22 0 20.6569 0 19L0 3C0 1.34315 1.34315 0 3 0L11.5316 0C12.1252 0 12.6881 0.263646 13.0681 0.719631L17.7682 6.35982C18.1218 6.78409 18.0645 7.41466 17.6402 7.76822C17.2159 8.12179 16.5853 8.06446 16.2318 7.64018L11.5316 2H3C2.44772 2 2 2.44772 2 3V19C2 19.5523 2.44772 20 3 20H15C15.5523 20 16 19.5523 16 19V11.03Z"
                                  fill="#0E1B47"/>
                            <path d="M11 2C10.4477 2 10 1.55228 10 1C10 0.447715 10.4477 0 11 0C12.1046 0 13 0.89543 13 2V6H17C17.5523 6 18 6.44772 18 7C18 7.55228 17.5523 8 17 8H13C11.8954 8 11 7.10457 11 6V2Z"
                                  fill="#0E1B47"/>
                            <path d="M5 7C4.44772 7 4 6.55228 4 6C4 5.44772 4.44772 5 5 5H8C8.55228 5 9 5.44772 9 6C9 6.55228 8.55228 7 8 7H5Z"
                                  fill="#0052CC"/>
                            <path d="M5 12C4.44772 12 4 11.5523 4 11C4 10.4477 4.44772 10 5 10H13C13.5523 10 14 10.4477 14 11C14 11.5523 13.5523 12 13 12H5Z"
                                  fill="#0052CC"/>
                            <path d="M5 17C4.44772 17 4 16.5523 4 16C4 15.4477 4.44772 15 5 15H13C13.5523 15 14 15.4477 14 16C14 16.5523 13.5523 17 13 17H5Z"
                                  fill="#0052CC"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_911_6098">
                                <rect width="18" height="22" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    <a href="#" class="font-weight-bold pl-10 text-black">Порядок приёма</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-attestatsiya" style="margin-bottom: 64px;">
    <h3 class="text-center">Аттестация</h3>
    <div class="container">
        <div class="row">
            <div class="col-6">
                Аттестация на получение «Свидетельства на право допуска
                к работе в торговой системе Республиканской фондовой биржи «Тошкент» в качестве трейдера», проводится в
                форме устного экзамена с использованием экзаменационных билетов.
            </div>
            <div class="col-6">
                Экзаменационные билеты разрабатываются комиссией
                и включают вопросы, связанные со знанием положений
                и норм законодательства на рынке ценных бумаг Республики Узбекистан, Правил биржевой торговли с ценными
                бумагами
                на РФБ «Тошкент», внутренних нормативных док/ментов
                Биржи, и утверждаются Правлением Биржи.
            </div>
        </div>
    </div>
</div>


<div class="listing-spisok-why container mb-100">
    <div class="row align-items-center" style="margin-bottom: 49px;">
        <div class="col-6">
            <div class="text-center">
                <img src="images/listing-why.png" alt="">
            </div>
        </div>
        <div class="col-6">
            <div class="bg-blue">
                <h4>Аттестация проводится последующим основным направлениям:</h4>
                <br>
                <ul>
                    <li>знание нормативно-правовых актов, регулирующих биржевую деятельность и функционирование рынка
                        ценных бумаг
                    </li>
                    <li>знание Правил биржевой торговли с ценными бумагами на РФБ «Тошкент»</li>
                    <li>знание положений, регулирующих допуск и обращение ценных бумаг на Бирже
                    </li>
                    <li>знание положений, регулирующих деятельность Членов Биржи</li>
                    <li>знание механизма функционирования Торговой системы Биржи и владение профессиональными навыками
                        для работы на АРМ трейдера
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="d-flex align-items-center">
            <svg width="24" height="24" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_911_6098)">
                    <path d="M16 11.03C16 10.4777 16.4477 10.03 17 10.03C17.5523 10.03 18 10.4777 18 11.03V19C18 20.6569 16.6569 22 15 22H3C1.34315 22 0 20.6569 0 19L0 3C0 1.34315 1.34315 0 3 0L11.5316 0C12.1252 0 12.6881 0.263646 13.0681 0.719631L17.7682 6.35982C18.1218 6.78409 18.0645 7.41466 17.6402 7.76822C17.2159 8.12179 16.5853 8.06446 16.2318 7.64018L11.5316 2H3C2.44772 2 2 2.44772 2 3V19C2 19.5523 2.44772 20 3 20H15C15.5523 20 16 19.5523 16 19V11.03Z"
                          fill="#0E1B47"/>
                    <path d="M11 2C10.4477 2 10 1.55228 10 1C10 0.447715 10.4477 0 11 0C12.1046 0 13 0.89543 13 2V6H17C17.5523 6 18 6.44772 18 7C18 7.55228 17.5523 8 17 8H13C11.8954 8 11 7.10457 11 6V2Z"
                          fill="#0E1B47"/>
                    <path d="M5 7C4.44772 7 4 6.55228 4 6C4 5.44772 4.44772 5 5 5H8C8.55228 5 9 5.44772 9 6C9 6.55228 8.55228 7 8 7H5Z"
                          fill="#0052CC"/>
                    <path d="M5 12C4.44772 12 4 11.5523 4 11C4 10.4477 4.44772 10 5 10H13C13.5523 10 14 10.4477 14 11C14 11.5523 13.5523 12 13 12H5Z"
                          fill="#0052CC"/>
                    <path d="M5 17C4.44772 17 4 16.5523 4 16C4 15.4477 4.44772 15 5 15H13C13.5523 15 14 15.4477 14 16C14 16.5523 13.5523 17 13 17H5Z"
                          fill="#0052CC"/>
                </g>
                <defs>
                    <clipPath id="clip0_911_6098">
                        <rect width="18" height="22" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
            <a href="#" class="font-weight-bold pl-10 text-black text-decoration-underline">Положение об аттестации</a>
        </div>
        <div class="d-flex align-items-center" style="margin-left: 40px">
            <svg width="24" height="24" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_911_6098)">
                    <path d="M16 11.03C16 10.4777 16.4477 10.03 17 10.03C17.5523 10.03 18 10.4777 18 11.03V19C18 20.6569 16.6569 22 15 22H3C1.34315 22 0 20.6569 0 19L0 3C0 1.34315 1.34315 0 3 0L11.5316 0C12.1252 0 12.6881 0.263646 13.0681 0.719631L17.7682 6.35982C18.1218 6.78409 18.0645 7.41466 17.6402 7.76822C17.2159 8.12179 16.5853 8.06446 16.2318 7.64018L11.5316 2H3C2.44772 2 2 2.44772 2 3V19C2 19.5523 2.44772 20 3 20H15C15.5523 20 16 19.5523 16 19V11.03Z"
                          fill="#0E1B47"/>
                    <path d="M11 2C10.4477 2 10 1.55228 10 1C10 0.447715 10.4477 0 11 0C12.1046 0 13 0.89543 13 2V6H17C17.5523 6 18 6.44772 18 7C18 7.55228 17.5523 8 17 8H13C11.8954 8 11 7.10457 11 6V2Z"
                          fill="#0E1B47"/>
                    <path d="M5 7C4.44772 7 4 6.55228 4 6C4 5.44772 4.44772 5 5 5H8C8.55228 5 9 5.44772 9 6C9 6.55228 8.55228 7 8 7H5Z"
                          fill="#0052CC"/>
                    <path d="M5 12C4.44772 12 4 11.5523 4 11C4 10.4477 4.44772 10 5 10H13C13.5523 10 14 10.4477 14 11C14 11.5523 13.5523 12 13 12H5Z"
                          fill="#0052CC"/>
                    <path d="M5 17C4.44772 17 4 16.5523 4 16C4 15.4477 4.44772 15 5 15H13C13.5523 15 14 15.4477 14 16C14 16.5523 13.5523 17 13 17H5Z"
                          fill="#0052CC"/>
                </g>
                <defs>
                    <clipPath id="clip0_911_6098">
                        <rect width="18" height="22" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
            <a href="#" class="font-weight-bold pl-10 text-black text-decoration-underline">Экзаменационные вопросы</a>
        </div>
    </div>
</div>

<div class="section-tarifi container mb-100">
    <h3>Тарифы</h3>
    <table>
        <tr>
            <td>Секции торговой системы ЕПТК</td>
            <td>Размеры комиссионных сборов*</td>
        </tr>
        <tr>
            <td colspan="2"><span class="font-weight-bold">Рынок акций “Stock Market”</span></td>
        </tr>
        <tr>
            <td>G1 - Основная секция “Main Board” (№1)</td>
            <td>
                Дифференцированная шкала до 1,0 млрд сум -0,45%;
                свыше 1 млрд сум до 5 млрд сум - 0,20%;
                от 50 млрд сум до 100 млрд сум - 0,15%;
                от 100 млрд сум и выше - 0,15%
            </td>
        </tr>
        <tr>
            <td>T1- Секция в режиме переговорного аукциона «Nego Board» (№2)</td>
            <td>
                Дифференцированная шкаладо 10 млрд. сум
                - 0,35%;
                свыше 10 млрд. сум до 50 млрд. сум - 0,20%
                от 50 млрд. сум до 100 млрд. сум - 0,15%
                от 100 млрд. сум и выше - 0,1%
            </td>
        </tr>
        <tr>
            <td>NC - Секция по сделкам купли-продажи для физических лиц без клиринга «NC Вoard» (№ 3)</td>
            <td>0,35%</td>
        </tr>
        <tr>
            <td>R1 - Секция сделок РЕПО с акциями АО «Repo Board» (№4)</td>
            <td>Дифференцированная шкаладо 1,0 млрд. сум
                - 0,15%;
                свыше 1 млрд. сум - 0,1%
            </td>
        </tr>
        <tr>
            <td colspan="2"><span class="font-weight-bold">2. Рынок облигаций «Bond Market»</span></td>
        </tr>
        <tr>
            <td>G1 - Основная секция “Main Board” (№5)</td>
            <td>Дифференцированная шкаладо 10 млрд. сум
                - 0,07%;
                свыше 10 млрд. сум до 50 млрд. сум - 0,05%
                свыше 50 млрд. сум - 0,04%
            </td>
        </tr>
        <tr>
            <td>T1- Секция в режиме переговорного аукциона «Nego Board» (№6)</td>
            <td>0,07%</td>
        </tr>
        <tr>
            <td>R1- Секция сделок РЕПО с корпоративными и инфраструктурными облигациями «Repo Board» (№7)</td>
            <td>0,03%</td>
        </tr>
        <tr>
            <td colspan="2">
                <span class="font-weight-bold">
                    3. Рынок государственных ценных бумаг (государственные казначейские
                    обязательства и облигации)- «Goverment securities market» и муниципальные облигации.
                </span>
            </td>
        </tr>
        <tr>
            <td>G1 - основная секция «Main Board» (№5)</td>
            <td>0,03%</td>
        </tr>
        <tr>
            <td>T1- Секция в режиме переговорного аукциона «Nego Board» (№6)</td>
            <td>0,03%</td>
        </tr>
        <tr>
            <td>R1- Секция сделок РЕПО с корпоративными и инфраструктурными облигациями «Repo Board» (№7)</td>
            <td>0,03%</td>
        </tr>
        <tr>
            <td colspan="2"><span class="font-weight-bold">4. Рынок ценных бумаг для осуществления сделок в иностранной валюте «FCT Market»</span>
            </td>
        </tr>
        <tr>
            <td>G1 - основная секция «Main Board» (№8)</td>
            <td>Дифференцированная шкала
                а) до 5 млн. долларов США включительно - 0,3%
                б) свыше 5 млн. долларов США - 0,2%
            </td>
        </tr>
        <tr>
            <td>T1- Секция в режиме переговорного аукциона «Nego Board» (№9)</td>
            <td>Дифференцированная шкала
                а) до 5 млн. долларов США включительно - 0,3%
                б) свыше 5 млн. долларов США - 0,15%
            </td>
        </tr>
    </table>
    <p class="section-tarifi-prim"><strong>*Примечание:</strong> Данные размеры комиссионных сборов устанавливаются от суммы сделки и взимаются с каждой стороны
        сделки (покупателя и продавца). Не взимается с маркет-мейкера, выступающего стороной сделки (продавцом или
        покупателем)</p>
</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/footer-logo.png" alt="" class="footer-logo">
                <p class="footer-content_1">АО Республиканская Фондовая Биржа «Тошкент»</p>
                <p class="footer-content_2">При использовании материалов опубликованных на данном сайте, ссылка на
                    www.uzse.uz обязательна.</p>
                <div class="d-flex socials">
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M0 3.75C0 1.67893 1.67893 0 3.75 0H20.25C22.3211 0 24 1.67893 24 3.75V20.25C24 22.3211 22.3211 24 20.25 24H3.75C1.67893 24 0 22.3211 0 20.25V3.75ZM12 6C15.3 6 18 8.7 18 12C18 15 15.825 17.55 12.825 18V13.725H14.25L14.55 12H12.9V10.875C12.9 10.425 13.125 9.975 13.875 9.975H14.625V8.475C14.625 8.475 13.95 8.325 13.275 8.325C11.925 8.325 11.025 9.15 11.025 10.65V12H9.525V13.725H11.025V17.925C8.175 17.475 6 15 6 12C6 8.7 8.7 6 12 6Z"
                                  fill="white"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M0 3.75C0 1.67893 1.67893 0 3.75 0H20.25C22.3211 0 24 1.67893 24 3.75V20.25C24 22.3211 22.3211 24 20.25 24H3.75C1.67893 24 0 22.3211 0 20.25V3.75ZM16.575 8.625C17.1 8.55 17.55 8.475 18 8.25C17.7 8.775 17.25 9.225 16.725 9.525C16.875 13.05 14.325 16.875 9.75 16.875C8.4 16.875 7.125 16.425 6 15.75C7.275 15.9 8.625 15.525 9.525 14.85C8.4 14.85 7.5 14.1 7.2 13.125C7.575 13.2 7.95 13.125 8.325 13.05C7.2 12.75 6.375 11.7 6.375 10.575C6.75 10.725 7.125 10.875 7.5 10.875C6.45 10.125 6.075 8.7 6.75 7.575C8.025 9.075 9.825 10.05 11.85 10.125C11.475 8.625 12.675 7.125 14.25 7.125C14.925 7.125 15.6 7.425 16.05 7.875C16.65 7.725 17.175 7.575 17.625 7.275C17.475 7.875 17.1 8.325 16.575 8.625Z"
                                  fill="white"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M0 3.75C0 1.67893 1.67893 0 3.75 0H20.25C22.3211 0 24 1.67893 24 3.75V20.25C24 22.3211 22.3211 24 20.25 24H3.75C1.67893 24 0 22.3211 0 20.25V3.75ZM6.15 9.975V18H8.7V9.975H6.15ZM6 7.425C6 8.25 6.6 8.85 7.425 8.85C8.25 8.85 8.85 8.25 8.85 7.425C8.85 6.6 8.25 6 7.425 6C6.675 6 6 6.6 6 7.425ZM15.45 18H17.85V13.05C17.85 10.575 16.35 9.75 14.925 9.75C13.65 9.75 12.75 10.575 12.525 11.1V9.975H10.125V18H12.675V13.725C12.675 12.6 13.425 12 14.175 12C14.925 12 15.45 12.375 15.45 13.65V18Z"
                                  fill="white"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M3.75 0H20.25C22.3211 0 24 1.67893 24 3.75V20.25C24 22.3211 22.3211 24 20.25 24H3.75C1.67893 24 0 22.3211 0 20.25V3.75C0 1.67893 1.67893 0 3.75 0ZM12.5189 9.00553C11.4441 9.45256 9.29616 10.3778 6.07494 11.7812C5.55186 11.9892 5.27785 12.1927 5.25291 12.3917C5.21075 12.728 5.63186 12.8604 6.2053 13.0407C6.28331 13.0652 6.36413 13.0906 6.44699 13.1176C7.01117 13.301 7.77009 13.5155 8.16462 13.524C8.5225 13.5318 8.92193 13.3842 9.36292 13.0814C12.3726 11.0498 13.9262 10.0229 14.0238 10.0008C14.0926 9.98516 14.1879 9.96553 14.2525 10.023C14.3171 10.0804 14.3108 10.1891 14.3039 10.2183C14.2622 10.3962 12.6092 11.9329 11.7538 12.7282C11.4871 12.9762 11.2979 13.152 11.2593 13.1922C11.1726 13.2822 11.0844 13.3673 10.9995 13.4491C10.4754 13.9543 10.0823 14.3332 11.0213 14.952C11.4725 15.2494 11.8336 15.4952 12.1938 15.7405C12.5872 16.0084 12.9795 16.2757 13.4872 16.6084C13.6165 16.6932 13.7401 16.7813 13.8604 16.8671C14.3182 17.1934 14.7295 17.4867 15.2376 17.4399C15.5329 17.4127 15.8379 17.1351 15.9928 16.307C16.3588 14.3501 17.0784 10.1101 17.2447 8.36285C17.2592 8.20977 17.2409 8.01386 17.2262 7.92786C17.2115 7.84186 17.1807 7.71932 17.0689 7.62862C16.9365 7.52119 16.7322 7.49854 16.6407 7.50007C16.2251 7.50747 15.5875 7.72919 12.5189 9.00553Z"
                                  fill="white"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

                            <path d="M12 14.1C10.875 14.1 9.9 13.2 9.9 12C9.9 10.875 10.8 9.9 12 9.9C13.125 9.9 14.1 10.8 14.1 12C14.1 13.125 13.125 14.1 12 14.1Z"
                                  fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M14.55 6.9H9.45C8.85 6.975 8.55 7.05 8.325 7.125C8.025 7.2 7.8 7.35 7.575 7.575C7.39696 7.75304 7.31284 7.93108 7.21116 8.14628C7.18437 8.20299 7.15628 8.26244 7.125 8.325C7.1134 8.35981 7.1 8.39641 7.08564 8.43564C7.00718 8.65 6.9 8.94282 6.9 9.45V14.55C6.975 15.15 7.05 15.45 7.125 15.675C7.2 15.975 7.35 16.2 7.575 16.425C7.75304 16.603 7.93108 16.6872 8.14628 16.7888C8.20304 16.8157 8.26239 16.8437 8.325 16.875C8.35981 16.8866 8.39641 16.9 8.43564 16.9144C8.65 16.9928 8.94282 17.1 9.45 17.1H14.55C15.15 17.025 15.45 16.95 15.675 16.875C15.975 16.8 16.2 16.65 16.425 16.425C16.603 16.247 16.6872 16.0689 16.7888 15.8537C16.8156 15.797 16.8437 15.7376 16.875 15.675C16.8866 15.6402 16.9 15.6036 16.9144 15.5644C16.9928 15.35 17.1 15.0572 17.1 14.55V9.45C17.025 8.85 16.95 8.55 16.875 8.325C16.8 8.025 16.65 7.8 16.425 7.575C16.247 7.39696 16.0689 7.31284 15.8537 7.21116C15.797 7.18439 15.7375 7.15625 15.675 7.125C15.6402 7.1134 15.6036 7.1 15.5644 7.08564C15.35 7.00718 15.0572 6.9 14.55 6.9ZM12 8.775C10.2 8.775 8.775 10.2 8.775 12C8.775 13.8 10.2 15.225 12 15.225C13.8 15.225 15.225 13.8 15.225 12C15.225 10.2 13.8 8.775 12 8.775ZM16.05 8.7C16.05 9.11421 15.7142 9.45 15.3 9.45C14.8858 9.45 14.55 9.11421 14.55 8.7C14.55 8.28578 14.8858 7.95 15.3 7.95C15.7142 7.95 16.05 8.28578 16.05 8.7Z"
                                  fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M0 3.75C0 1.67893 1.67893 0 3.75 0H20.25C22.3211 0 24 1.67893 24 3.75V20.25C24 22.3211 22.3211 24 20.25 24H3.75C1.67893 24 0 22.3211 0 20.25V3.75ZM9.45 5.775H14.55C15.225 5.85 15.675 5.925 16.05 6.075C16.5 6.3 16.8 6.45 17.175 6.825C17.55 7.2 17.775 7.575 17.925 7.95C18.075 8.325 18.225 8.775 18.225 9.45V14.55C18.15 15.225 18.075 15.675 17.925 16.05C17.7 16.5 17.55 16.8 17.175 17.175C16.8 17.55 16.425 17.775 16.05 17.925C15.675 18.075 15.225 18.225 14.55 18.225H9.45C8.775 18.15 8.325 18.075 7.95 17.925C7.5 17.7 7.2 17.55 6.825 17.175C6.45 16.8 6.225 16.425 6.075 16.05C5.925 15.675 5.775 15.225 5.775 14.55V9.45C5.85 8.775 5.925 8.325 6.075 7.95C6.3 7.5 6.45 7.2 6.825 6.825C7.2 6.45 7.575 6.225 7.95 6.075C8.325 5.925 8.775 5.775 9.45 5.775Z"
                                  fill="white"/>
                        </svg>
                    </a>
                </div>
                <p class="footer-content_2">Copyright © UZSE 2007-2022</p>
            </div>
            <div class="col-md-2">
                <ul class="footer-menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Деятельность</a></li>
                    <li><a href="#">Рынок</a></li>
                    <li><a href="#">Листинг</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="footer-contacts">
                    <li>
                        <a href="#">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.0967 8.32021C12.9568 8.32021 12.8107 8.27559 12.6708 8.24372C12.3876 8.18113 12.1094 8.09804 11.8382 7.9951C11.2275 7.7723 10.5476 8.04725 10.2618 8.63257L10.122 8.91943C9.50291 8.57404 8.93403 8.14506 8.43127 7.6445C7.93216 7.14027 7.50443 6.56973 7.16004 5.94884L7.427 5.77035C8.01062 5.48376 8.28477 4.80187 8.06261 4.18943C7.96169 3.91686 7.87888 3.63789 7.81472 3.35435C7.78294 3.21411 7.75752 3.06749 7.73845 2.92087C7.57898 1.99321 6.77011 1.31989 5.8316 1.33358H3.92476C3.37046 1.32836 2.84134 1.5653 2.4752 1.9827C2.10905 2.4001 1.94213 2.95662 2.01792 3.50734C2.71451 9.00119 7.03788 13.3214 12.5183 14H12.7598C13.2285 14.0007 13.6811 13.8283 14.031 13.5156C14.4378 13.1507 14.6692 12.6286 14.6666 12.0813V10.1689C14.6506 9.25573 13.993 8.48142 13.0967 8.32021ZM13.3333 12.0346C13.3331 12.2147 13.2551 12.386 13.1192 12.5048C12.9773 12.6279 12.7894 12.6849 12.6027 12.6616C7.75022 12.0422 3.93649 8.22766 3.33735 3.39421C3.3171 3.20861 3.37399 3.02283 3.49482 2.88005C3.61422 2.74475 3.7863 2.66709 3.96722 2.66686H5.85682C6.15896 2.66017 6.42329 2.86805 6.48669 3.16221C6.51188 3.3336 6.54337 3.50289 6.58116 3.6701C6.65393 4.00063 6.75076 4.32545 6.8709 4.64198L5.98909 5.04955C5.83681 5.1191 5.71864 5.24618 5.66072 5.40269C5.6028 5.55919 5.6099 5.73221 5.68046 5.88349C6.58696 7.81645 8.1478 9.37024 10.0895 10.2726C10.2429 10.3354 10.4149 10.3354 10.5682 10.2726C10.7269 10.2161 10.8562 10.0987 10.9272 9.94659L11.3178 9.06876C11.6434 9.18469 11.9757 9.281 12.313 9.35719C12.4809 9.39482 12.651 9.42617 12.8231 9.45125C13.1186 9.51435 13.3275 9.77749 13.3207 10.0783L13.3333 12.0346Z"
                                      fill="white"/>
                            </svg>
                            <span>+998 71 267-18-23</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.0967 8.32021C12.9568 8.32021 12.8107 8.27559 12.6708 8.24372C12.3876 8.18113 12.1094 8.09804 11.8382 7.9951C11.2275 7.7723 10.5476 8.04725 10.2618 8.63257L10.122 8.91943C9.50291 8.57404 8.93403 8.14506 8.43127 7.6445C7.93216 7.14027 7.50443 6.56973 7.16004 5.94884L7.427 5.77035C8.01062 5.48376 8.28477 4.80187 8.06261 4.18943C7.96169 3.91686 7.87888 3.63789 7.81472 3.35435C7.78294 3.21411 7.75752 3.06749 7.73845 2.92087C7.57898 1.99321 6.77011 1.31989 5.8316 1.33358H3.92476C3.37046 1.32836 2.84134 1.5653 2.4752 1.9827C2.10905 2.4001 1.94213 2.95662 2.01792 3.50734C2.71451 9.00119 7.03788 13.3214 12.5183 14H12.7598C13.2285 14.0007 13.6811 13.8283 14.031 13.5156C14.4378 13.1507 14.6692 12.6286 14.6666 12.0813V10.1689C14.6506 9.25573 13.993 8.48142 13.0967 8.32021ZM13.3333 12.0346C13.3331 12.2147 13.2551 12.386 13.1192 12.5048C12.9773 12.6279 12.7894 12.6849 12.6027 12.6616C7.75022 12.0422 3.93649 8.22766 3.33735 3.39421C3.3171 3.20861 3.37399 3.02283 3.49482 2.88005C3.61422 2.74475 3.7863 2.66709 3.96722 2.66686H5.85682C6.15896 2.66017 6.42329 2.86805 6.48669 3.16221C6.51188 3.3336 6.54337 3.50289 6.58116 3.6701C6.65393 4.00063 6.75076 4.32545 6.8709 4.64198L5.98909 5.04955C5.83681 5.1191 5.71864 5.24618 5.66072 5.40269C5.6028 5.55919 5.6099 5.73221 5.68046 5.88349C6.58696 7.81645 8.1478 9.37024 10.0895 10.2726C10.2429 10.3354 10.4149 10.3354 10.5682 10.2726C10.7269 10.2161 10.8562 10.0987 10.9272 9.94659L11.3178 9.06876C11.6434 9.18469 11.9757 9.281 12.313 9.35719C12.4809 9.39482 12.651 9.42617 12.8231 9.45125C13.1186 9.51435 13.3275 9.77749 13.3207 10.0783L13.3333 12.0346Z"
                                      fill="white"/>
                            </svg>
                            <span>+998 71 267-18-21</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.0967 8.32021C12.9568 8.32021 12.8107 8.27559 12.6708 8.24372C12.3876 8.18113 12.1094 8.09804 11.8382 7.9951C11.2275 7.7723 10.5476 8.04725 10.2618 8.63257L10.122 8.91943C9.50291 8.57404 8.93403 8.14506 8.43127 7.6445C7.93216 7.14027 7.50443 6.56973 7.16004 5.94884L7.427 5.77035C8.01062 5.48376 8.28477 4.80187 8.06261 4.18943C7.96169 3.91686 7.87888 3.63789 7.81472 3.35435C7.78294 3.21411 7.75752 3.06749 7.73845 2.92087C7.57898 1.99321 6.77011 1.31989 5.8316 1.33358H3.92476C3.37046 1.32836 2.84134 1.5653 2.4752 1.9827C2.10905 2.4001 1.94213 2.95662 2.01792 3.50734C2.71451 9.00119 7.03788 13.3214 12.5183 14H12.7598C13.2285 14.0007 13.6811 13.8283 14.031 13.5156C14.4378 13.1507 14.6692 12.6286 14.6666 12.0813V10.1689C14.6506 9.25573 13.993 8.48142 13.0967 8.32021ZM13.3333 12.0346C13.3331 12.2147 13.2551 12.386 13.1192 12.5048C12.9773 12.6279 12.7894 12.6849 12.6027 12.6616C7.75022 12.0422 3.93649 8.22766 3.33735 3.39421C3.3171 3.20861 3.37399 3.02283 3.49482 2.88005C3.61422 2.74475 3.7863 2.66709 3.96722 2.66686H5.85682C6.15896 2.66017 6.42329 2.86805 6.48669 3.16221C6.51188 3.3336 6.54337 3.50289 6.58116 3.6701C6.65393 4.00063 6.75076 4.32545 6.8709 4.64198L5.98909 5.04955C5.83681 5.1191 5.71864 5.24618 5.66072 5.40269C5.6028 5.55919 5.6099 5.73221 5.68046 5.88349C6.58696 7.81645 8.1478 9.37024 10.0895 10.2726C10.2429 10.3354 10.4149 10.3354 10.5682 10.2726C10.7269 10.2161 10.8562 10.0987 10.9272 9.94659L11.3178 9.06876C11.6434 9.18469 11.9757 9.281 12.313 9.35719C12.4809 9.39482 12.651 9.42617 12.8231 9.45125C13.1186 9.51435 13.3275 9.77749 13.3207 10.0783L13.3333 12.0346Z"
                                      fill="white"/>
                            </svg>
                            <span>+998 71 267-18-71</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M2.00651 3.89189C2.00651 3.5237 2.30499 3.22522 2.67318 3.22522H13.3333C13.7015 3.22522 14 3.5237 14 3.89189V11.4414C14 12.1778 13.4031 12.7747 12.6667 12.7747H3.33333C2.59695 12.7747 2 12.1778 2 11.4414V4.10803C2 4.07629 2.00222 4.04506 2.00651 4.01449V3.89189ZM3.33333 5.37439V11.4414H12.6667V5.37462L9.41433 8.62696C8.63327 9.40803 7.36693 9.40803 6.5859 8.62696L3.33333 5.37439ZM4.38155 4.53699H11.6187L8.47153 7.68416C8.2112 7.94449 7.78907 7.94449 7.52873 7.68416L4.38155 4.53699Z"
                                      fill="white"/>
                            </svg>
                            <span>info@uzse.uz</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <p class="d-flex footer-address">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M3.65452 2.5294C1.36959 4.92935 1.46283 8.72722 3.86278 11.0121L8.20827 15.1493L12.3455 10.8039C14.6305 8.40395 14.5372 4.60608 12.1373 2.32114C9.73727 0.0362153 5.93945 0.129455 3.65452 2.5294ZM8.162 13.2643L11.3799 9.88448C13.157 8.01788 13.0845 5.06398 11.2179 3.28681C9.3512 1.50964 6.39736 1.58216 4.62019 3.44879C2.84301 5.31542 2.91553 8.26928 4.78216 10.0465L8.162 13.2643ZM8.1814 9.51468C9.6542 9.51468 10.8481 8.32082 10.8481 6.84802C10.8481 5.37528 9.6542 4.18138 8.1814 4.18138C6.70867 4.18138 5.51476 5.37528 5.51476 6.84802C5.51476 8.32082 6.70867 9.51468 8.1814 9.51468ZM8.1814 8.18135C8.9178 8.18135 9.51473 7.58442 9.51473 6.84802C9.51473 6.11166 8.9178 5.51471 8.1814 5.51471C7.44507 5.51471 6.84807 6.11166 6.84807 6.84802C6.84807 7.58442 7.44507 8.18135 8.1814 8.18135Z"
                              fill="white"/>
                    </svg>
                    <span>100170, Узбекистан, г. Ташкент, проспект Мустакиллик, 107</span>
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1576.3143030516721!2d69.3233174432291!3d41.325832278162416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b288b6aa0a5%3A0xa37408976117f8d2!2z0KLQsNGI0LrQtdC90YLRgdC60LDRjyDQoNC10YHQv9GD0LHQu9C40LrQsNC90YHQutCw0Y8g0YTQvtC90LTQvtCy0LDRjyDQsdC40YDQttCw!5e0!3m2!1sru!2s!4v1650193507523!5m2!1sru!2s"
                        width="270" height="160" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/main.js"></script>
</body>
</html>
